<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>My Personal Blog</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
body{
  padding-top: 50px;
  width:100%;
  position: relative;
}

.carousel{
  background-color:#000;
  overflow: hidden;
  height: 100%;
}
.carousel .item{
  background-color:#000;
  height: 100%;
  overflow: hidden;
}
.carousel .item img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
div.carousel-caption p{
  color: white;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
div#summercontainer{
  margin-top: 30px;
}
div#summercontainer .col-md-4{
  text-align: center;
}
hr.divider{
  margin: 40px 0px;
}
div.sijieduan{
	font-size: 20px;
}
ul.five{
	float: left;
	width: 30%;
}
ul.five li a{
	color: black;
}
ul.five li a:link{
	color: black;
	text-decoration: none;
}
ul.five li a:hover{
	color: black;
	font-weight: bold;
	color: red;
	padding: 5px;
}
.bdsharebuttonbox {
  text-align: center;
}
.bdsharebuttonbox a.thing{
  float: none;
  line-height: 26px;
  font-size: 16px;
  height: 24px;
  display: inline-block;
  margin: 2px;
}
    </style>
  </head>
  <body>






  
















<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">彭立衡的个人博客</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" id="demo-navbar">
        <li class="active"><a href="#">学习 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">娱乐</a></li>
        <li class="dropdown">
          <a href="My Introduction.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">服务 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#tap-advise">建议</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#tap-givemoney">投资</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#tap-linkus">联系我们</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#tap-address">地址</a></li>
          </ul>
        </li>
        <li><a href="My%20Introduction2.html" target="_blank" data-toggle="modal">关于我</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="用户名">
          <input type="text" class="form-control" placeholder="密码">
        </div>
        <button type="submit" class="btn btn-default">登录</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">点赞 <span class="badge">42</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">分享 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <div class="house-share-thing bdsharebuttonbox">
                <a href="#" class="bds_sqq thing" data-cmd="sqq" title="分享到QQ空间">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ</a>
              </div>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <div class="house-share-thing bdsharebuttonbox">
                <a href="#" class="bds_weixin thing" data-cmd="weixin" title="分享到微信">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信</a>
              </div>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <div class="house-share-thing bdsharebuttonbox">
                <a href="#" class="bds_tsina thing" data-cmd="tsina" title="分享到新浪微博">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博</a>
              </div>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <div class="house-share-thing bdsharebuttonbox">
                <a href="#" class="bds_douban thing" data-cmd="douban" title="分享到豆瓣">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;豆瓣</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>






<script>
  var number_parse = $(".badge").text();
  $(".badge").parent().click(function () {
    number_parse++;
    $(".badge").text(number_parse);
  })
</script>






<!-- 滚动图片 -->
<!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  Indicators
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
  </ol>

  Wrapper for slides
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="image/zhuxian/1.jpg" alt="...">
      <div class="carousel-caption">
        <p>Chorme</p>
      </div>
    </div>

    <div class="item">
      <img src="image/zhuxian/2.jpg" alt="...">
      <div class="carousel-caption">
        <p>Firefox</p>
      </div>
    </div>

    <div class="item">
      <img src="image/zhuxian/3.jpg" alt="...">
      <div class="carousel-caption">
        <p>IE</p>
      </div>
    </div>

    <div class="item">
      <img src="image/zhuxian/4.jpg" alt="...">
      <div class="carousel-caption">
        <p>Saifer</p>
      </div>
    </div>

    <div class="item">
      <img src="image/zhuxian/5.jpg" alt="...">
      <div class="carousel-caption">
        <p>360</p>
      </div>
    </div>

    <div class="item">
      <img src="image/zhuxian/6.jpg" alt="...">
      <div class="carousel-caption">
        <p>Opera</p>
      </div>
    </div>

    <div class="item">
      <img src="image/zhuxian/7.jpg" alt="...">
      <div class="carousel-caption">
        <p>QQ浏览器X5</p>
      </div>
    </div>

    <div class="item">
      <img src="image/zhuxian/8.jpg" alt="...">
      <div class="carousel-caption">
        <p>UC浏览器</p>
      </div>
    </div>

    <div class="item">
      <img src="image/zhuxian/9.jpg" alt="...">
      <div class="carousel-caption">
        <p>猎豹浏览器</p>
      </div>
    </div>
  </div>

  Controls
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">上一页</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">下一页</span>
  </a>
</div> -->
<!-- 滚动图片 -->

<!-- <div class="container" id="summercontainer">
  <div class="row">
    <div class="col-md-4">
    <img src="image/wy/slidepic/1.jpg" alt="" class="img-thumbnail">
      <center><h2>Chrome</h2></center>
      <p>Google Chorme,又称为Google浏览器，是由一个Google(谷歌)公司开发的网页浏览器</p>
    </div>
    <div class="col-md-4">
    <img src="image/wy/slidepic/2.jpg" alt="" class="img-thumbnail">
      <center><h2>Firefox</h2></center>
      <p>Google Chorme,又称为Google浏览器，是由一个Google(谷歌)公司开发的网页浏览器</p>
    </div>
    <div class="col-md-4">
    <img src="image/wy/slidepic/3.jpg" alt="" class="img-thumbnail">
      <center><h2>Safair</h2></center>
      <p>Google Chorme,又称为Google浏览器，是由一个Google(谷歌)公司开发的网页浏览器</p>
    </div>
  </div>
  
</div> -->


<h1>&nbsp;&nbsp;学习web前端的四个阶段</h1>

<div style="width:30%;height:400px;margin:40px 10px 0px 30px">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist" >
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">第一阶段</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">第二阶段</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">第三阶段</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">第四阶段</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content sijieduan">
    <div role="tabpanel" class="tab-pane active" id="home">
    	可以写的东西，前端后端学习进步方法，先w3school学HTML，css，javascript，达到可以做出w3school首页静态效果，一摸一样，如果不行，可以用dreamweaverCS6做，做出来以后，你已经掌握HTML+css并且能做出简单布局，成功晋级到第二阶段
    </div>
    <div role="tabpanel" class="tab-pane" id="profile">
    	第二阶段，学习javascript，学习jquery，再学习2门框架技术一个jquerymobile，一个bootstrapt，一个用来做移动端web页面，一个用来做PC端页面，这个时候，可以做出完整的带顶部导航栏，滚动图片，切换选项卡的页面，视为成功，（建议jquery虽然好用，但js才是基础（js看javascript高级程序设计，javascript基础编程），学好js才是王道，)
    </div>
    <div role="tabpanel" class="tab-pane" id="messages">第三阶段，学习axjx交互技术，达到这一阶段，你已经可以做很多事情了，比如找一份2k～4k的工作，辛苦点，拿份工资，练习前面的内容，还可以建立自己的个人博客，写一份简历放在网络上，可以用外部连接打开，新浪云上面配置自己的eac服务器很容易的，然后再。。可以用js做出2048，推箱子，拼图，贪吃蛇，俄罗斯方块之类小游戏。达到这一步，，，第三阶段算是结束了，你掌握了吗？</div>
    <div role="tabpanel" class="tab-pane" id="settings">
    	学完这一步，你可以晋级第四阶段，学一门php语言，学习后端技术，php加apche。。然后可以实现注册账号的效果，这个阶段，可以建立一个聊天室。储存聊天记录，OK，接下来已经超乎我想象了，或许是用egret游戏引擎开发像愚公移山这样的网页游戏吧，
    </div>
  </div>

</div>
<ul class="five">
	<li><strong>空暇时间制作的作品见附件、点击进入</strong></li>
	<li><a href="http://1.pengliheng.sinaapp.com/2048.html" target="_blank">2048(手机电脑都可以玩)</a></li>
	<li><a href="http://1.pengliheng.sinaapp.com/mywy/wangyi.html" target="_blank">网易部分首页</a></li>
	<li><a href="http://1.pengliheng.sinaapp.com/mywy/58.html" target="_blank">58同城某一页招聘网站</a></li>
	<li><a href="http://1.pengliheng.sinaapp.com/mywy/ghostbutton.html" target="_blank">幽灵按钮</a></li>
	<li><a href="http://1.pengliheng.sinaapp.com/mywy/w3school.html" target="_blank">W3School</a></li>
	<li><a href="http://1.pengliheng.sinaapp.com/mywy/chuanqisifu.html" target="_blank">传奇私服主页</a></li>
	<li><a href="http://1.pengliheng.sinaapp.com/mywy/zhifu.html" target="_blank">支付中转业</a></li>
	<li><a href="http://1.pengliheng.sinaapp.com/myblog.html" target="_blank">我的个人博客(定期更新)</a></li>
</ul>




<!-- 嵌入2048 -->

<div style="width:550px;height:400px;position:absolute;top:70px;right:0px">
	<div class="embed-responsive embed-responsive-4by3" style="width:550px;height:600px">
	  <iframe class="embed-responsive-item" src="2048.html" style="width:550px;height:800px"></iframe>
	</div>
</div>
<div style="width:150px;height:40px;position:absolute;top:140px;right:730px;">
  <div class="embed-responsive embed-responsive-4by3" style="width:550px;height:600px">
    <iframe class="embed-responsive-item" src="ajax.html" style="width:550px;height:800px"></iframe>
  </div>
</div>



<footer style="width:30%">
  <p class="pull-right"><a href="#top">回到顶部</a></p>
  <p>2014慕课网</p>
</footer>














<!-- <div class="modal fade" id="about">
  <div class="modal-dialog">
    <div class="modal-content">


      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">关于</h4>
      </div>


      <div class="modal-body">
        <p>慕课网隶属于北京慕课科技中心，是一家从事互联网免费教学的网络教育公司。秉承“开拓，创新，公开”
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将互联网里面的只是要点分享给大家。</p>
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
      </div>


    </div>/.modal-content
  </div>/.modal-dialog
</div>/.modal -->

<!-- 4:3 aspect ratio -->

















    <script src="http://1.pengliheng.sinaapp.com/mywy/jQuery-1.10.2/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script>
      window._bd_share_config={
        "common":
          {"bdSnsKey":
            {
              "tsina": "3185645315",
              "douban": "0741f32a7258ef8715c5d97f570ace95"
            },
            "bdText":"",
            "bdMini":"2",
           "bdPic":"",
            "bdStyle":"0",
           "bdSize":"24"
          },
        "share":{}
      };
      with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>

  </body>
</html>